# MoneyCatcher-Android

./: .gitignore  Gemfile  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  t.txt
app/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/yeolsimee/moneysaving/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yeolsimee/moneysaving/: App.kt  MainActivity.kt  Routes.kt
app/src/main/java/com/yeolsimee/moneysaving/auth/: Apple.kt  AuthFunctions.kt  Email.kt  Google.kt  Kakao.kt  Naver.kt
app/src/main/java/com/yeolsimee/moneysaving/di/: DataModule.kt  DomainModule.kt
app/src/main/java/com/yeolsimee/moneysaving/ui/: AppLogo.kt  Buttons.kt  Consts.kt  PrText.kt
app/src/main/java/com/yeolsimee/moneysaving/ui/appbar/: CommonAppBar.kt
app/src/main/java/com/yeolsimee/moneysaving/ui/calendar/: DateIcon.kt
app/src/main/java/com/yeolsimee/moneysaving/ui/dialog/: AddCategoryDialog.kt  CategoryModifyDialog.kt  DeleteRoutineDialog.kt  OneButtonDialog.kt  OneButtonOneTitleDialog.kt  OneButtonTwoTitleDialog.kt  TimePickerDialog.kt  TwoButtonDialog.kt  TwoButtonOneTitleDialog.kt  TwoButtonTwoTitleDialog.kt  YearMonthDialog.kt  YearMonthPickerDialog.kt
app/src/main/java/com/yeolsimee/moneysaving/ui/list_item/: TextItems.kt
app/src/main/java/com/yeolsimee/moneysaving/ui/loading/: LoadingScreen.kt
app/src/main/java/com/yeolsimee/moneysaving/ui/routine/: EmptyRoutine.kt  RoutineComponents.kt  RoutineItem.kt  RoutineItems.kt
app/src/main/java/com/yeolsimee/moneysaving/ui/side_effect/: ApiCallSideEffect.kt  ToastSideEffect.kt
app/src/main/java/com/yeolsimee/moneysaving/ui/snackbar/: BottomSnackBar.kt
app/src/main/java/com/yeolsimee/moneysaving/ui/theme/: Color.kt  Fonts.kt  Theme.kt  Type.kt
app/src/main/java/com/yeolsimee/moneysaving/utils/: ActivityUtils.kt  CoroutineUtils.kt  DateUtils.kt  DialogState.kt  FlowUtils.kt  ModifierUtils.kt  ScreenSizeUtils.kt  StatusBarUtils.kt  UIExtension.kt
app/src/main/java/com/yeolsimee/moneysaving/utils/notification/: NotificationHelper.kt  NotificationReceiver.kt  RoutineAlarmManager.kt
app/src/main/java/com/yeolsimee/moneysaving/utils/receiver/: DeviceBootReceiver.kt  NotificationReceiver.kt
app/src/main/java/com/yeolsimee/moneysaving/view/: MainActivity.kt  MainScreen.kt  Navigator.kt  SplashActivity.kt  ToastSideEffect.kt
app/src/main/java/com/yeolsimee/moneysaving/view/calendar/: CalendarScreen.kt  CalendarView.kt  CalendarViewModel.kt  FindAllMyRoutineViewModel.kt  SelectedDateViewModel.kt
app/src/main/java/com/yeolsimee/moneysaving/view/category/: CategoryGridView.kt  CategoryUpdateActivity.kt  CategoryUpdateScreen.kt  CategoryViewModel.kt  CategoryViewSideEffect.kt
app/src/main/java/com/yeolsimee/moneysaving/view/home/: HomeScreen.kt  MainActivity.kt  RoutineCheckViewModel.kt  RoutineDeleteViewModel.kt  RoutineStateViewModel.kt
app/src/main/java/com/yeolsimee/moneysaving/view/login/: EmailLoginActivity.kt  EmailLoginScreen.kt  EmailLoginViewModel.kt  LoginActivity.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/yeolsimee/moneysaving/view/mypage/: MyPageScreen.kt  MyPageViewModel.kt
app/src/main/java/com/yeolsimee/moneysaving/view/notification/: NotificationHelper.kt  NotificationReceiver.kt  TestActivity.kt
app/src/main/java/com/yeolsimee/moneysaving/view/recommend/: RecommendScreen.kt
app/src/main/java/com/yeolsimee/moneysaving/view/routine/: AlarmViewModel.kt  GetRoutineViewModel.kt  InputComponents.kt  RoutineActivity.kt  RoutineAppBar.kt  RoutineInputComponents.kt  RoutineModifyOption.kt  RoutineModifyViewModel.kt  RoutineScreen.kt  RoutineType.kt
app/src/main/java/com/yeolsimee/moneysaving/view/sample/: SampleActivity.kt  SampleSideEffect.kt  SampleState.kt  SampleViewModel.kt
app/src/main/java/com/yeolsimee/moneysaving/view/signup/: AgreementActivity.kt  AgreementScreen.kt  AgreementViewModel.kt
app/src/main/res/drawable/: apple_icon.xml  arrow_forward.xml  coins.xml  empty_routine.xml  google_icon.xml  icon_alram.xml  icon_arrow_open.xml  icon_backarrow.xml  icon_bigarrow_close.xml  icon_bigarrow_end.xml  icon_bigarrow_open.xml  icon_calendar.xml  icon_check.xml  icon_date_extend.xml  icon_error.xml  icon_extend.xml  icon_home_off.xml  icon_home_on.xml  icon_mypage_off.xml  icon_mypage_on.xml  icon_nonecheck.xml  icon_plus.xml  icon_routine_off.xml  icon_routine_on.xml  icon_time.xml  icon_trash.xml  icon_year_month_open.xml  image_alram.xml  image_pencil.xml  image_refresh.xml  image_tag.xml  image_time.xml  image_today.xml  login_logo.xml  middle_empty_icon.xml  naver_logo.xml  toggle_off.xml  toggle_on.xml
app/src/main/res/layout/: year_month_picker.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/yeolsimee/moneysaving/: ExampleUnitTest.kt
app/src/test/java/com/yeolsimee/moneysaving/utils/: DateUtilsTest.kt
data/: build.gradle  build.gradle.kts  proguard-rules.pro
data/src/androidTest/java/com/yeolsimee/moneysaving/data/: ApiTest.kt  ExampleInstrumentedTest.kt
data/src/main/java/com/yeolsimee/moneysaving/data/: ConnectivityInterceptor.kt  DataStoreModule.kt  DbModule.kt  NetModule.kt
data/src/main/java/com/yeolsimee/moneysaving/data/api/: CategoryApiService.kt  RoutineApiService.kt  TestApiRepository.kt  TestApiService.kt  UserApiService.kt
data/src/main/java/com/yeolsimee/moneysaving/data/data_store/: DataStoreService.kt
data/src/main/java/com/yeolsimee/moneysaving/data/db/: AlarmDao.kt  AppDatabase.kt
data/src/main/java/com/yeolsimee/moneysaving/data/entity/: AlarmEntity.kt  CategoryEntity.kt
data/src/main/java/com/yeolsimee/moneysaving/data/interceptor/: ConnectivityInterceptor.kt  FirebaseTokenInterceptor.kt
data/src/main/java/com/yeolsimee/moneysaving/data/repository/: CategoryApiRepository.kt  RoutineApiRepository.kt  (+2 more)
data/src/main/res/values/: strings.xml
data/src/test/java/com/yeolsimee/moneysaving/data/: ExampleUnitTest.kt  RoutineApiTest.kt
(+57 files in other folders)
